{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chitic_Valentina_Web_AppContext": "Server=(localdb)\\mssqllocaldb;Database=Chitic_Valentina_Web_AppContext-8e644182-c3da-4f1e-819d-9fe1c7d03e41;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}